---
environments:
  test:
    values:
    - envs/base.yaml
    - envs/test.yaml
  test1:
    values:
    - envs/base.yaml
    - envs/test1.yaml


---
repositories:
- name: ingress-nginx
  url: https://kubernetes.github.io/ingress-nginx
- name: bitnami
  url: https://charts.bitnami.com/bitnami
- name: metallb
  url: https://metallb.github.io/metallb
- name: speedtest
  url: https://openspeedtest.github.io/Helm-chart/
- name: akhq
  url: https://akhq.io/
- name: mayastor
  url: https://openebs.github.io/mayastor-extensions/
- name: cilium
  url: https://helm.cilium.io/
- name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server/
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts
- name: strimzi
  url: https://strimzi.io/charts/
- name: cnpg
  url: https://cloudnative-pg.github.io/charts
- name: elastic
  url: https://helm.elastic.co
- name: vm
  url: https://victoriametrics.github.io/helm-charts/
---

---
helmDefaults:
  timeout: 600
