---
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-worker-1
  namespace: mayastor
spec:
  node: wr1
  disks: ["/dev/vdb"]

---
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-worker-2
  namespace: mayastor
spec:
  node: wr2
  disks: ["/dev/vdb"]

---
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-worker-3
  namespace: mayastor
spec:
  node: wr3
  disks: ["/dev/vdb"]