bases:
  - envs/environments.yaml

---
releases:
  - name: jira
    namespace: cicd
    chart: atlassian/jira
    version: 
    values:
      - replicaCount: 1
        image:
          repository: atlassian/jira-software
          tag: latest
        service:
          type: ClusterIP
          port: 80
        ingress:
          create: true
          host: jira.test.home 
        volumes:
          localHome:
            persistentVolumeClaim:
              create: true
              storageClassName: "local-path"
              resources:
                requests:
                  storage: "6Gi"
