---
bases:
  - envs/environments-full.yaml

---
releases:
  - name: sp01
    namespace: speedtest
    chart: speedtest/openspeedtest
    version:
    values:
      - serviceAccount:
          create: false
        service:
          type: ClusterIP
          port: 3000
        ingress:
          enabled: true
          className: nginx
          annotations: {}
          hosts:
            - host: first.dev-stakelogic.com
              paths:
                - path: /
                  pathType: ImplementationSpecific

  - name: sp02
    namespace: speedtest
    chart: speedtest/openspeedtest
    version:
    values:
      - serviceAccount:
          create: false
        service:
          type: ClusterIP
          port: 3000
        ingress:
          enabled: true
          className: second
          annotations: {}
          hosts:
            - host: speedtest.{{ .Values.nginx.domain.private }}
              paths:
                - path: /
                  pathType: ImplementationSpecific